MainWindow.xaml

<Window x:Class="Lab5_Sophie_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5_Sophie_WPF"
        mc:Ignorable="d" FontSize="14"
        Title="MainWindow" Height="398" Width="800">
    <Grid>
        <Image Margin="10,10,228,290" Source="/Image1.png" Stretch="Fill"/>
        <Label Content="Початок інтервалу:" HorizontalAlignment="Left" Margin="589,10,0,0" VerticalAlignment="Top" Width="143"/>
        <TextBox x:Name="tbStart" HorizontalAlignment="Left" Margin="594,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173"/>
        <Label Content="Кінець інтервалу:" HorizontalAlignment="Left" Margin="589,78,0,0" VerticalAlignment="Top" Width="143"/>
        <TextBox x:Name="tbEnd" HorizontalAlignment="Left" Margin="594,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173"/>
        <Label Content="Крок:" HorizontalAlignment="Left" Margin="589,147,0,0" VerticalAlignment="Top" Width="143"/>
        <TextBox x:Name="tbStep" HorizontalAlignment="Left" Margin="594,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="173"/>
        <Label Content="N:" HorizontalAlignment="Left" Margin="589,217,0,0" VerticalAlignment="Top" Width="143"/>
        <TextBox x:Name="tbN" HorizontalAlignment="Left" Margin="594,251,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173"/>
        <Button x:Name="btnCalculate1" Content="Розрахунок цикл." HorizontalAlignment="Left" Margin="594,290,0,0" VerticalAlignment="Top" Width="173" Height="27" Click="btnCalculate_Click"/>
        <ListBox x:Name="lbResult" Margin="10,103,225,29"/>
        <Button x:Name="btnCalculate2" Content="Розрахунок рек." HorizontalAlignment="Left" Margin="594,326,0,0" VerticalAlignment="Top" Width="173" Height="27" Click="btnCalculate2_Click"/>
    </Grid>
</Window>
